In [1]:
import pandas as pd
import numpy as np

In [14]:
data = {'year ': [1993 ,
1994 , 1995 , 1996 ,
1997 , 1998 , 1999 ,
2000 , 2001 , 2002 ,
2003 , 2004 , 2005 ,
2006 , 2007 , 2008 ,
2009 , 2010 , 2011 ,
2012 , 2013 , 2014 ,
2015 , 2016 , 2017 ,
2018 , 2019 , 2020    
],
'team ': [
'ManchesterUnited ', 'ManchesterUnited ',
'Blackburn Rovers ', 'ManchesterUnited ',
'ManchesterUnited ', 'Arsenal ',
'ManchesterUnited ', 'ManchesterUnited ', 
'ManchesterUnited ', 'Arsenal ',
'ManchesterUnited ', 'Arsenal ',
'Chelsea ', 'Chelsea ', 
'ManchesterUnited ', 'ManchesterUnited ',
'ManchesterUnited ', 'Chelsea ',
'ManchesterUnited ', 'ManchesterCity ',
'ManchesterUnited ', 'ManchesterCity ',
'Chelsea ', 'LeicesterCity',
'Chelsea ', 'ManchesterCity ',
'ManchesterCity ', 'Liverpool '
],
'wins ':  [24, 27, 27, 25, 21, 23, 22, 28, 24, 26, 25, 26, 29, 29, 28, 27, 28, 27, 23, 28, 28, 27, 26, 23, 30, 32, 32, 32],
'draws ': [12, 11,  8,  7, 12,  9, 13,  7,  8,  9,  8, 12,  8,  4,  5,  6,  6,  5, 11,  5,  5,  5,  9, 12,  3,  4,  2,  3],
'losses ':[ 6,  4,  7,  6,  5,  6,  3,  3,  6,  3,  5,  0,  1,  5,  5,  5,  4,  6,  4,  5,  5,  6,  3,  3,  5,  2,  4,  3],
'GF ' : [67, 80, 80, 73, 76, 68, 80, 97, 79, 79, 74, 73, 72, 72, 83, 80, 68, 103, 78, 93, 86, 102, 73, 68, 85, 105, 95, 85],
'GA ' : [31, 38, 39, 35, 44, 33, 37, 45, 31, 36, 34, 26, 15, 22, 27, 22, 24,  32, 37, 29, 43,  37, 32, 36, 33,  27, 23, 33]
}
football = pd.DataFrame(data , columns = [
'year ', 'team ', 'wins ', 'draws ', 'losses ', 'GF ', 'GA '])

In [15]:
print(football)

    year               team   wins   draws   losses   GF   GA
0    1993  ManchesterUnited      24      12        6   67   31
1    1994  ManchesterUnited      27      11        4   80   38
2    1995  Blackburn Rovers      27       8        7   80   39
3    1996  ManchesterUnited      25       7        6   73   35
4    1997  ManchesterUnited      21      12        5   76   44
5    1998           Arsenal      23       9        6   68   33
6    1999  ManchesterUnited      22      13        3   80   37
7    2000  ManchesterUnited      28       7        3   97   45
8    2001  ManchesterUnited      24       8        6   79   31
9    2002           Arsenal      26       9        3   79   36
10   2003  ManchesterUnited      25       8        5   74   34
11   2004           Arsenal      26      12        0   73   26
12   2005           Chelsea      29       8        1   72   15
13   2006           Chelsea      29       4        5   72   22
14   2007  ManchesterUnited      28       5        5   83   27
15   2008  ManchesterUnited      27       6        5   80   22
16   2009  ManchesterUnited      28       6        4   68   24
17   2010           Chelsea      27       5        6  103   32
18   2011  ManchesterUnited      23      11        4   78   37
19   2012    ManchesterCity      28       5        5   93   29
20   2013  ManchesterUnited      28       5        5   86   43
21   2014    ManchesterCity      27       5        6  102   37
22   2015           Chelsea      26       9        3   73   32
23   2016      LeicesterCity     23      12        3   68   36
24   2017           Chelsea      30       3        5   85   33
25   2018    ManchesterCity      32       4        2  105   27
26   2019    ManchesterCity      32       2        4   95   23
27   2020         Liverpool      32       3        3   85   33

In [49]:
# creating a list of dataframe columns
columns = list(football)
 
for i in columns:
 
    # printing the third element of the column
    print (df[i][27])

2020
Liverpool
32
3
3
85
33

In [32]:
# iterating over rows using iterrows() function 
for i, j in football.iterrows():
    print(i, j)
    print()

0 year                    1993
team       ManchesterUnited
wins                      24
draws                     12
losses                     6
GF                        67
GA                        31
Name: 0, dtype: object

1 year                    1994
team       ManchesterUnited
wins                      27
draws                     11
losses                     4
GF                        80
GA                        38
Name: 1, dtype: object

2 year                    1995
team       Blackburn Rovers
wins                      27
draws                      8
losses                     7
GF                        80
GA                        39
Name: 2, dtype: object

3 year                    1996
team       ManchesterUnited
wins                      25
draws                      7
losses                     6
GF                        73
GA                        35
Name: 3, dtype: object

4 year                    1997
team       ManchesterUnited
wins                      21
draws                     12
losses                     5
GF                        76
GA                        44
Name: 4, dtype: object

5 year           1998
team       Arsenal
wins             23
draws             9
losses            6
GF               68
GA               33
Name: 5, dtype: object

6 year                    1999
team       ManchesterUnited
wins                      22
draws                     13
losses                     3
GF                        80
GA                        37
Name: 6, dtype: object

7 year                    2000
team       ManchesterUnited
wins                      28
draws                      7
losses                     3
GF                        97
GA                        45
Name: 7, dtype: object

8 year                    2001
team       ManchesterUnited
wins                      24
draws                      8
losses                     6
GF                        79
GA                        31
Name: 8, dtype: object

9 year           2002
team       Arsenal
wins             26
draws             9
losses            3
GF               79
GA               36
Name: 9, dtype: object

10 year                    2003
team       ManchesterUnited
wins                      25
draws                      8
losses                     5
GF                        74
GA                        34
Name: 10, dtype: object

11 year           2004
team       Arsenal
wins             26
draws            12
losses            0
GF               73
GA               26
Name: 11, dtype: object

12 year           2005
team       Chelsea
wins             29
draws             8
losses            1
GF               72
GA               15
Name: 12, dtype: object

13 year           2006
team       Chelsea
wins             29
draws             4
losses            5
GF               72
GA               22
Name: 13, dtype: object

14 year                    2007
team       ManchesterUnited
wins                      28
draws                      5
losses                     5
GF                        83
GA                        27
Name: 14, dtype: object

15 year                    2008
team       ManchesterUnited
wins                      27
draws                      6
losses                     5
GF                        80
GA                        22
Name: 15, dtype: object

16 year                    2009
team       ManchesterUnited
wins                      28
draws                      6
losses                     4
GF                        68
GA                        24
Name: 16, dtype: object

17 year           2010
team       Chelsea
wins             27
draws             5
losses            6
GF              103
GA               32
Name: 17, dtype: object

18 year                    2011
team       ManchesterUnited
wins                      23
draws                     11
losses                     4
GF                        78
GA                        37
Name: 18, dtype: object

19 year                  2012
team       ManchesterCity
wins                    28
draws                    5
losses                   5
GF                      93
GA                      29
Name: 19, dtype: object

20 year                    2013
team       ManchesterUnited
wins                      28
draws                      5
losses                     5
GF                        86
GA                        43
Name: 20, dtype: object

21 year                  2014
team       ManchesterCity
wins                    27
draws                    5
losses                   6
GF                     102
GA                      37
Name: 21, dtype: object

22 year           2015
team       Chelsea
wins             26
draws             9
losses            3
GF               73
GA               32
Name: 22, dtype: object

23 year                2016
team       LeicesterCity
wins                  23
draws                 12
losses                 3
GF                    68
GA                    36
Name: 23, dtype: object

24 year           2017
team       Chelsea
wins             30
draws             3
losses            5
GF               85
GA               33
Name: 24, dtype: object

25 year                  2018
team       ManchesterCity
wins                    32
draws                    4
losses                   2
GF                     105
GA                      27
Name: 25, dtype: object

26 year                  2019
team       ManchesterCity
wins                    32
draws                    2
losses                   4
GF                      95
GA                      23
Name: 26, dtype: object

27 year             2020
team       Liverpool
wins               32
draws               3
losses              3
GF                 85
GA                 33
Name: 27, dtype: object

In [70]:
ct = 0 
for j in football.iterrows():
    if(j[1][1]).strip() == 'ManchesterUnited':
        ct += 1
        print('Manchester United in season ', j[1][0])
print('Total wins: ', ct)

Manchester United in season  1993
Manchester United in season  1994
Manchester United in season  1996
Manchester United in season  1997
Manchester United in season  1999
Manchester United in season  2000
Manchester United in season  2001
Manchester United in season  2003
Manchester United in season  2007
Manchester United in season  2008
Manchester United in season  2009
Manchester United in season  2011
Manchester United in season  2013
Total wins:  13